apiVersion: v1
kind: Service
metadata:
  name: studylinker-web   # [중요] Ingress에서 backend.service.name으로 지정한 이름
  namespace: webservice
spec:
  type: NodePort          # [중요] ALB instance 모드 사용 시 필수
  selector:
    app: studylinker-web  # 위 Deployment의 라벨과 일치해야 함
  ports:
    - protocol: TCP
      port: 80            # Ingress가 접속할 포트
      targetPort: 80