apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: argocd-tgb
  namespace: argocd   # ArgoCD가 설치된 네임스페이스
spec:
  serviceRef:
    name: argocd-server # kubectl get svc로 확인한 이름
    port: 80            # 80 (HTTP) 또는 443 (HTTPS) 선택
  targetGroupARN: arn:aws:elasticloadbalancing:ap-northeast-2:390403881443:targetgroup/k8s-argocd-argocdse-acd5fedaa7/58d131814cc3ad56
  targetType: instance  
